{"id":"e92a1fe3-23fd-49e6-9cba-2818607c350c","js":[{"path":"app/service/version.js","update":"full","version":"e4c120d8ac57bebca6490e951e572ec0cf460155"},{"path":"app/service/configs/fenhang.js","update":"full","version":"77a411798e3374b8de18aa6058b7cb48e92a309d"},{"path":"app/service/configs/zonghang.js","update":"full","version":"18484e043c90aade1c3267a0116fe85c4f33041d"},{"path":"app/service/configs/hoperun.js","update":"full","version":"c22cd50a1aa56e88ee610f957e054943df010814"},{"path":"app/service/config.js","update":"full","version":"7be9feb2da388ee919b04ab3bc2f33844bd1d003"},{"path":"app/lib/Jquery-1.11.0.min.js","version":"de0fb387bff457b9773ec86c3ce734bac8b562c7"},{"path":"app/lib/jquery-ui.min.js","version":"749e9089947523b73fe251c9aeaf37b287b5f802"},{"path":"app/lib/animateBackground-plugin.js","version":"00115139ba5abc32f23e288f4beeec226183e0c2"},{"path":"app/lib/jquery.easing.1.3.js","version":"99d0acf05e2e8532bf70faaa183742be12024f42"},{"path":"app/lib/aes.js","version":"6dd96ba7fe2798e92e169bbcc396666a28e7bb6e"},{"path":"app/lib/mbcryp.js","version":"1fb809bfe15826817207e2d63f2e9627512ba0df"},{"path":"app/service/global.js","update":"full","version":"35e7a60452a07cf5effc843088d1eb4c35834d5d"},{"path":"app/lib/highcharts.js","version":"9d01d467b996bf6d89485e2f75eca8980eaccaf6"},{"path":"app/lib/md5.js","version":"dbd6a459dd205a41d0381ae04b2cead25b614241"},{"path":"app/lib/sha256.js","version":"1bd45935a670e0247bb1e9b03d0b22db2d259ddb"},{"path":"app/lib/qrcode.js","version":"37b9b15efa96a04b42521dbe04b131da90a17e7c"},{"path":"app/lib/patternLock.js","version":"3268f2a11413bdfa7a6446449922bf921d161b4b"},{"path":"app/lib/common.js","version":"1d27793b7f84e2a289207dfb769b8ce9880ff08c"},{"path":"app.js","update":"full","version":"3045d747f76dc0cd8f38cae02258a1bba784a819"}],"css":[{"path":"resources/css/app.css","update":"delta","version":"f4523807e87e07dc2eca2deb5cd74877d563e5eb"},{"path":"resources/css/global.css","update":"full","version":"a93901b14fe045a63508adaf6c19ab89b86168a4"},{"path":"resources/css/patternLock.css","update":"full","version":"67fc8371d7172d6b9bf7f99beedc20fffb7b12f8"}]}